PlayerShip
{
  numComponents : 7
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 50, 50 }
  }
  Sprite
  {
    spriteSource : Ship
    color : { 0 , 0 , 1 , 1 }
    zDepth : 0
  }
  Physics
  {
    velocity : { 0, 0 }
    angularVelocity : 0
    mass : 1
  }
  Behaviors::PlayerShip
  {
    forwardThrust : 150
    rotationSpeed : 3.14159
    bulletSpeed : 200
    deathDuration : 4
    spreadNumber : 3
    spreadAngle : 0.523599
  }
  Behaviors::ScreenWrap
  {
  }
  ColliderCircle
  {
    radius : 25
  }
  Behaviors::RaycastTest
  {
    castDistance : 200
  }
}
