Samus
{
	numComponents : 8
	Transform
	{
		translation : { 400, -200 }
		rotation : 0
		scale : { 100, 200 }
	}
	Physics
	{
		velocity : { 0, 0 }
		angularVelocity : 0
		mass : 1
	}
	Sprite
	{
		spriteSource : SamusStanding
		color : { 1 , 1 , 1 , 1 }
		zDepth : 0
	}
	Animation
	{
	}
	Behaviors::PlayerController
	{
		PlayerWalkSpeed : 350
		PlayerJumpSpeed : 500
		gravity : { 0, -1000 }
	}
	Behaviors::Health
	{
	}
	Behaviors::CameraFollow
	{
	}
	ColliderRectangle
	{
		extents : { 50, 100 }
	}
}
